{
  "name": "workshop",
  "version": "1.0.0",
  "description": "A Dain Protocol project",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "dain dev",
    "build": "dain build",
    "deploy": "dain deploy"
  },
  "dependencies": {
    "@dainprotocol/service-sdk": "^1.0.41",
    "zod": "^3.23.8",
    "hono": "^4.6.3",
    "ts-node": "^10.4.0",
    "typescript": "^5.5.4",
    "@types/express": "^4.17.13",
    "@types/node": "^22.5.4",
    "axios": "^1.7.5",
    "@dainprotocol/cli": "^1.0.31"
  }
}
